<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="mycss.css" />
    <title>Omnifood Hero Section</title>
    <style>
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
        /* background-color: hotpink; */
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        /* background-color: green; */
        padding-top: 32px;
      }

      header {
        height: 100vh;
        /* background-color: indigo; */
        position: relative;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: white;
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* In relation PARENT size */
        left: 50%;
        top: 50%;

        /* In relation to ELEMENT size */
        transform: translate(-50%, -50%);

        /* text-align: center;  */
      }

      .header-container-inner {
        width: 50%;
        /* background-color: lawngreen; */
      }
      h1 {
        font-size: 52px;
        /* margin-bottom: 32px;
        padding-top: 20px; */
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A health meal delivered to your door, every single day.</h1>
          <p>
            The smart 365-days-per-year subscription that will make you eat
            healty again.Tailor Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Magni dicta quo eos sunt debitis perferendis
            minima, eius praesentium.
          </p>
          <a href="" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section class="container">
      <div>
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit hic,
          voluptas ullam fuga aliquid, beatae dolore enim quisquam tempora
          delectus id ratione perferendis? Magni, totam quo quisquam earum
          laudantium dolor Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. Laborum facilis ullam, magni placeat necessitatibus eius id ea
          reprehenderit ipsum doloremque officiis obcaecati? Similique sit
          reiciendis nesciunt ad beatae. Repellendus, itaque?
        </p>
      </div>
    </section>
  </body>
</html>
